<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component.Library</title>
</head>
<body>
    <h2> @ Container</h2>
    <h3> fluid container</h3>
    <div> This is a fluid container and it will go till the end of the page</div>
    <h3> Center container</h3>
    <div> This is center container and it will go till the specified width</div>
<hr> 
<h2> @ Links</h2>
<a href = "https://google.com"> Primary Link</a> 
<a href ="/"> Secondary Link</a>
<hr>
<h2> @ Lists</h2>
<h3> Unordered Lists</h3>
<ul>
    <li> Item one</li>
    <li> Item Two</li>
    <li> Item Three</li>
</ul>
<h3> Unordered Inline Lists</h3>
<ul>
    <li> Inline Item one</li>
    <li> Inline Item Two</li>
</ul>
<h3> Reverse ordered Lists</h3>
<ol>
    <li> Milk</li>
    <li> Eggs</li>
    <li> Bread</li>
</ol>
<hr> 
<h2> @Navigation</h2>
<nav> 
    <div> I Am Brand</div>
    <ul>
        <li> 
            <a href = "/"> Home</a>
        </li>
        <li> 
            <a href ="/"> Projects</a>
        </li>
        <li> 
            <a href = "/"> Blogs</a>
        </li>
    </ul>
</nav>
<hr>
<h2> @ Header</h2>
<header> 
    <img src = "images/Hero.svg"/>
    <h1> I Am Web Developer</h1>
</header>
<hr>
<h2> @ Section</h2>
<section>
    <h1> White Section</h1>
    <p> This will have white background</p>
</section>

<section> 
    <h2> Off White Section</h2>
    <p> This will have grey background </p>
</section>
<hr>
<h2> @ Footer</h2>
<footer>
    <div> some small heading inside footer</div>
    <ul>
         <li> Social Link One</li>
         <li> Social Link Two</li>
         <li> Social Link Three</li>
    </ul>
</footer>
<div style = "height:30vh;">
</div>

</body>
</html>